# Simple.Uri

./: .travis.yml  README.md  Simple.Uri.sln  Simple.Url.sln
.sonarlint/: Simple.Url.slconfig  myarichuk_simple.urlcsharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Simple.Uri/: Constants.cs  Simple.Uri.csproj  SpanExtensions.cs  StringSegment.cs  Uri.cs  UriParseResult.cs  UriParser.Authority.cs  UriParser.Path.cs  UriParser.Scheme.cs  UriParser.Utils.cs  UrlParseResult.cs
Simple.Uri.Playground/: Program.cs  Simple.Uri.Playground.csproj
Simple.Uri.Tests/: ParsingTests.cs  Simple.Uri.Tests.csproj  TokenizationTests.cs  UriParserTests.cs  UrlParsingTests.cs
Simple.Uri/Parser/: AuthorityParseResult.cs  RawUriParseResult.cs  UriParseResult.cs  UriParser.cs  UriToken.cs  UriTokenizer.cs  Validator.cs
Simple.Uri/Parsing/: Tokenizer.cs  Validator.cs
Simple.Url/: Cache.cs  Extensions.cs  Simple.Url.csproj  Simple.Url.ruleset  StringSegment.cs  Url.cs  UrlBuilder.cs  UrlHelper.cs
Simple.Url.Tests/: Basics.cs  Simple.Url.Tests.csproj  UrlHelperTests.cs
tools/: travis-ci-build.sh  travis-ci-install-sonar.sh
